# System-Design-Practice

./: .gitignore  README.md
ATM-Dispenser/: pom.xml
ATM-Dispenser/src/main/java/org/sawcha/: Main.java
ATM-Dispenser/src/main/java/org/sawcha/exception/: AtmOutOfCashException.java  InsufficientFundsException.java
ATM-Dispenser/src/main/java/org/sawcha/model/: Account.java  Customer.java
ATM-Dispenser/src/main/java/org/sawcha/service/: AtmService.java
ATM-Dispenser/src/main/java/org/sawcha/service/impl/: AtmServiceImpl.java
ATM-Dispenser/src/test/java/org/sawcha/service/impl/: AtmServiceImplTest.java  AtmServiceImplWithMockitoTest.java
Parking-Lot-Management/: parkinglot.db  pom.xml
Parking-Lot-Management/src/main/java/org/sawcha/: Main.java
Parking-Lot-Management/src/main/java/org/sawcha/dao/: ParkingSpotDAO.java
Parking-Lot-Management/src/main/java/org/sawcha/exception/: InvalidLicenseException.java  InvalidVehicleTypeException.java
Parking-Lot-Management/src/main/java/org/sawcha/model/: Customer.java  ParkingSpot.java  VehicleType.java
Parking-Lot-Management/src/main/java/org/sawcha/service/: ParkingLotSystem.java  TicketFeesSystem.java
Parking-Lot-Management/src/main/java/org/sawcha/service/impl/: ParkingLotSystemImpl.java  TicketFeesSystemImpl.java
Parking-Lot-Management/src/test/java/org/sawcha/service/impl/: ParkingLotSystemTest.java  TicketFeesSystemTest.java
